# futchamp_backend

./: build.gradle  settings.gradle
src/main/java/futchamp/: StartApplication.java
src/main/java/futchamp/DAO/: ChampionshipDAO.java  CoordinatorDAO.java  LeagueDAO.java  MatchDAO.java  PlayerDAO.java  ScoreboardDAO.java  TeamDAO.java
src/main/java/futchamp/configuration/auditable/: Auditable.java  JpaAuditingConfiguration.java
src/main/java/futchamp/contants/: Converters.java  DataType.java  Keys.java  Links.java  Qualifiers.java  Repositories.java  Texts.java
src/main/java/futchamp/controllers/: ChampionshipController.java  CoordinatorController.java  LeagueController.java  MatchController.java  PlayerController.java  ScoreboardController.java  TeamController.java
src/main/java/futchamp/converters/: ChampionshipConverter.java  CoordinatorConverter.java  LeagueConverter.java  MatchConverter.java  PlayerConverter.java  ScoreboardConverter.java  TeamConverter.java
src/main/java/futchamp/entities/: Calendar.java  Championship.java  Coordinator.java  League.java  Match.java  Player.java  Ranking.java  Scoreboard.java  Team.java
src/main/java/futchamp/generics/: GConverter.java  GService.java
src/main/java/futchamp/models/: ChampionshipModel.java  CoordinatorModel.java  LeagueModel.java  MatchModel.java  PlayerModel.java  ScoreboardModel.java  TeamModel.java
src/main/java/futchamp/serviceSI/: ChampionshipSI.java  CoordinatorSI.java  LeagueSI.java  PlayerSI.java  TeamSI.java
src/main/java/futchamp/services/: ChampionshipService.java  CoordinatorService.java  LeagueService.java  MatchService.java  PlayerService.java  ScoreboardService.java  TeamService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/main/resources/templates/views/: footers.html  library.html
