server.port=8081
# Configuracion para que que solo actulize los cambio realozados a la BBDD
spring.jpa.hibernate.ddl-auto=update
## Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/futchamp
#spring.datasource.url=jdbc:mysql://localhost:3306/futchamp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=yeialel

